{
  "name": "Song Stream Minimal",
  "short_name": "Song Stream",
  "description": "Search freely licensed music, stream it in your browser, and download it — powered by archive.org",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#000000",
  "icons": [
    {
      "src": "/logo.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
